@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: Inter, -apple-system, system-ui, Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Background gradient for the app */
body {
  background: linear-gradient(135deg, #f5f7fa 0%, #e4e8ef 100%);
}

.dark body {
  background: linear-gradient(135deg, #1a1f2c 0%, #121520 100%);
}

/* Semi-bold font weight for menu items */
.font-light {
  font-weight: 600;
}

/* React DatePicker customization */
.react-datepicker {
  @apply border border-white/20 dark:border-white/10 font-sans backdrop-blur-sm bg-white/70 dark:bg-slate-800/70;
}

.react-datepicker__header {
  @apply bg-white/50 dark:bg-slate-800/50 border-white/20 dark:border-white/10;
}

.react-datepicker__current-month {
  @apply text-slate-900 dark:text-white;
}

.react-datepicker__day-name {
  @apply text-slate-600 dark:text-slate-400;
}

.react-datepicker__day {
  @apply text-slate-900 dark:text-white hover:bg-purple-100/50 dark:hover:bg-purple-900/30;
}

.react-datepicker__day--selected {
  @apply bg-purple-500/80 dark:bg-purple-600/80 text-white hover:bg-purple-600/80 dark:hover:bg-purple-700/80;
}

.react-datepicker__day--keyboard-selected {
  @apply bg-purple-500/80 dark:bg-purple-600/80 text-white hover:bg-purple-600/80 dark:hover:bg-purple-700/80;
}

.react-datepicker__day--today {
  @apply font-bold;
}

.react-datepicker__day--outside-month {
  @apply text-slate-400 dark:text-slate-600;
}
